<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee-pom</artifactId>
        <groupId>com.jeoy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bee-monitor</artifactId>
    <version>${bee-monitor.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.jeoy</groupId>
            <artifactId>bee-common</artifactId>
            <version>${bee-common.version}</version>
        </dependency>
    </dependencies>
</project>