<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee-extensions</artifactId>
        <groupId>com.jeoy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bee-monitor-cat</artifactId>
    <version>${bee-monitor-cat.version}</version>

    <properties>
        <cat-client.version>1.3.6</cat-client.version>
        <codehaus-classworlds.version>2.5.2</codehaus-classworlds.version>
        <xbean-reflect.version>4.5</xbean-reflect.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jeoy</groupId>
            <artifactId>bee-monitor</artifactId>
            <version>${bee-monitor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>${codehaus-classworlds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-reflect</artifactId>
            <version>${xbean-reflect.version}</version>
        </dependency>
    </dependencies>

</project>