<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee-pom</artifactId>
        <groupId>com.jeoy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bee-net</artifactId>
    <version>${bee-net.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jeoy</groupId>
            <artifactId>bee-common</artifactId>
            <version>${bee-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jeoy</groupId>
            <artifactId>bee-config</artifactId>
            <version>${bee-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jeoy</groupId>
            <artifactId>bee-register-zookeeper</artifactId>
            <version>${bee-remote-zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jeoy</groupId>
            <artifactId>bee-remote</artifactId>
            <version>${bee-remote.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jeoy</groupId>
            <artifactId>bee-register</artifactId>
            <version>${bee-register.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jeoy</groupId>
            <artifactId>bee-remote-netty</artifactId>
            <version>${bee-remote-netty.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.bee:bee-common</include>
                                    <include>com.bee:bee-config</include>
                                    <include>com.bee:bee-registry</include>
                                    <include>com.bee:bee-remote</include>
                                    <include>com.bee:bee-register-zookeeper</include>
                                    <include>com.bee:bee-remote-netty</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>